# boot-faces

./: .classpath  .project  README.md  books.mv.db  pom.xml
src/main/java/com/oakdalesoft/bootfaces/: Application.java  FacesRewriteConfigurationProvider.java  Initializer.java
src/main/java/com/oakdalesoft/bootfaces/domain/: Book.java
src/main/java/com/oakdalesoft/bootfaces/persistence/: BookRepository.java
src/main/java/com/oakdalesoft/bootfaces/service/: BookController.java
src/main/java/com/oakdalesoft/bootfaces/view/: BookModel.java  BookView.java
src/main/resources/: application.properties  books.json  import.sql
src/main/webapp/: index.xhtml  viewBook.xhtml
src/main/webapp/WEB-INF/: web.xml
